{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Frisket",
  "version": "1.1.1",
  "identifier": "com.frisket.md",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Frisket",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "label": "main",
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        },
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https: http:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": ["icons/icon.icns"],
    "category": "Productivity",
    "shortDescription": "macOS 上的 Markdown 编辑器",
    "longDescription": "做一个适可而止的 Markdown 编辑器。",
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "mdwn", "mdx"],
        "name": "Markdown",
        "role": "Editor",
        "rank": "Owner",
        "contentTypes": ["net.daringfireball.markdown"]
      }
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "infoPlist": "Info.plist"
    }
  }
}
